language: cpp
compiler: gcc
before_install:
#- sudo apt-get install libboost-test-dev -y
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo apt-get update -qq
- sudo apt-get install gcc-8 g++-8 -y
- sudo apt-get install cmake -y
- sudo apt-get install libboost-all-dev -y
#- sudo apt-get install git -y
#- sudo apt-get install doxygen -y
#- sudo apt-get install graphviz -y
- sudo apt-get install libpthread-stubs0-dev -y
install:
- sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 999 --slave /usr/bin/g++ g++ /usr/bin/g++-8
- sudo update-alternatives --auto gcc
script:
- export CC=/usr/bin/gcc-8
- export CXX=/usr/bin/g++-8
# Make check versions of gcc, g++ and cmake
- gcc -v && g++ -v && cmake --version

#- "MYHOME=`pwd`"
#- sudo mkdir /usr/src/googletest
#- sudo git clone "https://github.com/google/googletest.git" /usr/src/googletest

#- cd /usr/src/googletest/googletest
#- sudo cmake CMakeLists.txt
#- sudo make
#- sudo cp *.a /usr/lib
#- sudo mkdir -p /usr/include/gtest
#- sudo cp  -rp  /usr/src/googletest/googletest/include/* /usr/include/

#- cd /usr/src/googletest/googlemock
#- sudo cmake CMakeLists.txt
#- sudo make
#- sudo cp *.a /usr/lib
#- sudo mkdir -p /usr/include/gmock
#- sudo cp  -rp  /usr/src/googletest/googlemock/include/* /usr/include/

#- cd "${MYHOME}"
- cmake .
- cmake --build .
#- cmake --build . --target test
- cmake --build . --target package

deploy:
- provider: script
  skip_cleanup: true
  script:
  - curl -T join_server-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb -usrgmatveev:$BINTRAY_API_KEY "https://api.bintray.com/content/srgmatveev/otus-cpp/join_server/$TRAVIS_BUILD_NUMBER/join_server-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"
#- provider: pages
#  skip-cleanup: true
#  github-token: $GITHUB_TOKEN
#  keep-history: false
#  local_dir: ./build/docs/html
#  on:
#    branch: master

